<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/svg" href="CSS/icons/logo.png">
    <link rel="stylesheet" type="text/css" href="CSS/style.css">
    <link rel="stylesheet" type="text/css" href="CSS/fonts/fonts.css">
    <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@900&family=Mulish:wght@300;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap" rel="stylesheet">
    <!--/Google Fonts-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <title>Lumos22</title>
</head>
<body>
    <div class="main-page">
        <div class="container">
            <!--Header-->
            <div class="main-page-header row">

                <div class="col-lg-1 col-md-12 col-sm-12">
                    <div class="header-logo text-center">
                        <img class="header-logo-img" src="CSS/icons/logo.png" alt="logo">
                    </div>
                </div>

                <div class="col-lg-9 col-md-12 col-sm-12">
                    <div class="header-logo-text">
                        Практический марафон, основанный на синтезе нумерологии, 
                        практической психологии и работы с бессознательным от 
                        эксперта в области трансперсональной психологии и известного 
                        нумеролога —  Мары Борониной
                    </div>
                </div>
                
            </div>
            <!--/Header-->

            <!--Page Title-->
            <div class="main-page-title">

                <div class="main-page-title__content row">

                    <div class="col-lg-12 col-md-12 col-sm-12">
                        <div class="title-text text-center">
                            Пробудите свои <span class="title-text-change">сверхспособности</span>
                        </div>
                    </div>

                </div>

            </div>

            <div class="main-page-sub-title">
                <div class="main-page-sub-title__content row">

                    <div class="col-lg-8 col-md-12 col-sm-12">
                        <div class="sub-title-text">
                            Как <span class="sub-title-edit">всего за 3 вечера</span> 
                            выявить и раскрыть свой <span class="sub-title-edit">врождённый потенциал</span>, чтобы:
                        </div>
                    </div>

                </div>
            </div>
            <!--/Page Title-->

            <!--Potential Cards-->
            <div class="cards-potential">
                <div class="cards-potential__content row">

                    <div class="col-lg-3 col-md-5 col-sm-6">
                        <div class="potential-item">
                        
                            <div class="item-image">
                                <img class="star-img" src="CSS/images/Star.png" alt="star">
                            </div>
    
                            <div class="potential-item-text">
                                <div class="item-text">
                                    научиться считывать информацию о 
                                    прошлом, настоящем и будущем
                                </div>
                            </div>
    
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-5 col-sm-6">
                        <div class="potential-item">
                        
                            <div class="item-image">
                                <img class="star-img" src="CSS/images/Star.png" alt="star">
                            </div>
    
                            <div class="potential-item-text">
                                <div class="item-text">
                                    уметь мгновенно повышать уровень 
                                    энергии  и самостоятельно восстанавливать здоровье
                                </div>
                            </div>
    
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-5 col-sm-6">
                        <div class="potential-item">

                            <div class="item-image">
                                <img class="star-img" src="CSS/images/Star.png" alt="star">
                            </div>
    
                            <div class="potential-item-text">
                                <div class="item-text">
                                    начать притягивать в свою 
                                    жизнь нужные события, людей 
                                    и большие деньги
                                </div>
                            </div>
    
                        </div>
                    </div>

                </div>
            </div>
            <!--/Potential Cards-->

            <!--Date-->
            <div class="date">
                <div class="date__content row">

                    <div class="col-1">

                        <div class="date_image">
                            <img class="date-img" src="CSS/images/date-img.png" alt="date">
                        </div>

                    </div>

                    <div class="col-lg-8 col-md-10 col-sm-7">

                        <div class="current-date">
                            <span class="current-date-edit">21-23 сентября в 15:00 МСК</span> | Формат: онлайн по всему миру
                        </div>

                    </div>

                </div>
            </div>
            <!--/Date-->

            <!--Registration-->
            <div class="main-page-registration">
                <form action="#" id="reg-form" method="POST">
                    <div class="main-page-registration__content row text-center">

                        <div class="col-lg-3 col-md-5 col-sm-6">
                            <div class="registration-input">
                                <input id="reg-input" class="reg-item" type="email" placeholder="Введите ваш e-mail">
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-5 col-sm-6">
                            <div class="registration-button">
                                <button id="reg-button" class="reg-item reg-btn" type="submit">Записаться</button>
                            </div>

                            <div class="registration-button">
                                <button id="reg-button" class="reg-item reg-btn hidden" type="submit">Участвовать бесплатно!</button>
                            </div>
                        </div>
    
                    </div>

                </form>
            </div>
            <!--/Registration-->

            <!--Sub-Text Regestration-->
            <div class="regestration-sub-text">
                <div class="regestration-sub-text__content row">
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="info">
                            Согласен получать письма от "Люмос 22"
                        </div>
                    </div>
                </div>
            </div>
            <!--/Sub-Text Regestration-->

            <!--Footer Main-Page-->
            <div class="footer-main-page">
                <div class="footer-main-page__content row">

                    <div class="col-lg-1 col-md-2 col-sm-1">
                        <div class="footer-image">
                            <img src="CSS/images/Check-list.png" alt="Check-list">
                        </div>
                    </div>

                    <div class="col-lg-5 col-md-8 col-sm-10">
                        <div class="image-description">
                            Сразу после подписки вы получите 
                            тест-диагностику на определение ваших сверхспособностей!
                        </div>
                    </div>

                </div>
            </div>
            <!--/Footer Main-Page-->

            <!--Mouse Scroll-->
            <div class="mouse-scroll">
                <div class="mouse__content container">
                    <div class="mouse-shell">
                        <button id="scroll-btn" class="mouse-scroll" onclick="Scroll()">
                            <img class="btn-mouse-img" src="CSS/images/mouse.png" alt="mouse">
                            <img class="mouse-arrow" src="CSS/images/mouse-arrow.png" alt="arrow">
                        </button>
                    </div>
                </div>
            </div>
            <!--/Mouse Scroll-->
        </div>
    </div>

    <!--Programm-->
    <div class="programm">
        <div class="container">

            <div class="programm-title">
                <div class="title-text">
                    Программа марафона
                </div>
            </div>

            <div class="programm-article first-article">
                <div class="article-header row">

                    <div class="col-lg-3">
                        <div class="article-text article-header-date">
                            День 1-й 21 сентября в 15:00 мск 
                        </div>

                    </div>

                    <div class="col-lg-9">
                        <div class="article-text article-header-name">
                            Диагностика ваших врождённых способностей
                        </div>
                    </div>

                    <div class="article-post">
                        <div class="row">

                            <div class="col-lg-3">
                                <div class="article-image text-center">
                                    <img class="article-img" src="CSS/images/article-img-diagnostics.png" alt="diagnostics">
                                </div>
                            </div>

                            <div class="col-lg-9">
                                <div class="article-points">
    
                                    <div class="point">
                                        <div class="point__content row">
    
                                            <div class="col-lg-1 col-sm-1">
                                                <div class="point-image text-center">
                                                    <img class="point-img" src="CSS/images/Star-Check.png" alt="">
                                                </div>
                                            </div>
    
                                            <div class="col-lg-8 col-sm-11">
                                                <div class="point-description">
                                                    Узнаете, что такое <span class="point-description-edit">ясновидение, яснознание, 
                                                    яснослышание, ясночувствование</span> и поймёте, в чем разница?
                                                </div>
                                            </div>
    
                                        </div>
                                    </div>
    
                                    <div class="point">
    
                                        <div class="point__content row">
    
                                            <div class="col-lg-1 col-sm-1">
                                                <div class="point-image text-center">
                                                    <img class="point-img" src="CSS/images/Star-Check.png" alt="">
                                                </div>
                                            </div>
    
                                            <div class="col-lg-8 col-sm-11">
                                                <div class="point-description">
                                                    Определите, есть ли у вас <span class="point-description-edit">врожденный дар</span>?
                                                </div>
                                            </div>
    
                                        </div>
    
                                    </div>
    
                                    <div class="point">
    
                                        <div class="point__content row">
    
                                            <div class="col-lg-1 col-sm-1">
                                                <div class="point-image text-center">
                                                    <img class="point-img" src="CSS/images/Star-Check.png" alt="">
                                                </div>
                                            </div>
    
                                            <div class="col-lg-11 col-sm-11">
                                                <div class="point-description">
                                                    Пройдете практику на выявление <span class="point-description-edit">Личного Канала Сверхспособностей</span>
                                                </div>
                                            </div>
    
                                        </div>
    
                                    </div>
    
                                    <div class="point">
    
                                        <div class="point__content row">
    
                                            <div class="col-lg-1 col-sm-1">
                                                <div class="point-image text-center">
                                                    <img class="point-img" src="CSS/images/Star-Check.png" alt="">
                                                </div>
                                            </div>
    
                                            <div class="col-lg-8 col-sm-11">
                                                <div class="point-description">
                                                    Пройдете практику на <span class="point-description-edit">раскрытие Аджна-чакры</span> (усиления восприятия информации)
                                                </div>
                                            </div>
    
                                        </div>
    
                                    </div>
    
                                    <div class="point">
    
                                        <div class="point__content row">
    
                                            <div class="col-lg-1 col-sm-1">
                                                <div class="point-image text-center">
                                                    <img class="point-img" src="CSS/images/Star-Check.png" alt="">
                                                </div>
                                            </div>
    
                                            <div class="col-lg-10 col-sm-11">
                                                <div class="point-description">
                                                    Совершите практику <span class="point-description-edit">альфа-погружение</span> на выявление вредительских воздействий со стороны
                                                </div>
                                            </div>
    
                                        </div>
    
                                    </div>
    
                                    <div class="point">
                                        
                                        <div class="point__content row">
    
                                            <div class="col-lg-1 col-sm-1">
                                                <div class="point-image text-center">
                                                    <img class="point-img" src="CSS/images/Star-Check.png" alt="">
                                                </div>
                                            </div>
    
                                            <div class="col-lg-8 col-sm-11">
                                                <div class="point-description">
                                                    Узнаете, где находится <span class="point-description-edit">Центр Управления Судьбой</span>
                                                </div>
                                            </div>
                
                                        </div>
    
                                    </div>
    
                                    <div class="result">
                                        <div class="row">
                                            <div class="col-lg-2">
                                                <div class="result-text">
                                                    результат:
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="result-list">
                                        <div class="row">
                                            <div class="col-lg-11 col-sm-10">
                                                <ul class="result-points">

                                                    <li class="res-point first-point">
                                                        Знаете, что сверхспособности — это 
                                                        не удел избранных, вы тоже обладаете 
                                                        ими с рождения, главное — выявить и 
                                                        раскрыть свой потенциал
                                                    </li>

                                                    <li class="res-point">
                                                        Определили, какие каналы восприятия 
                                                        существуют и как их использовать для 
                                                        усиления своих возможностей для себя 
                                                        и близких, на работе и в быту
                                                    </li>

                                                    <li class="res-point last-point">
                                                        Выявили сторонние негативные воздействия, 
                                                        которые не дают развиваться вашим способностям
                                                    </li>

                                                </ul>
                                            </div>
                                        </div>
                                    </div>
    
                                </div>
                            </div>

                        </div>
                    </div>

                </div>

            </div>

            <div class="programm-article second-article">
                <div class="article-header row">

                    <div class="col-lg-3">
                        <div class="article-text article-header-date">
                            День 2-й 22 сентября в 15:00 мск 
                        </div>

                    </div>

                    <div class="col-lg-9">
                        <div class="article-text article-header-name">
                            Учимся чувствовать энергию при помощи рук
                        </div>
                    </div>

                    <div class="article-post">
                        <div class="row">

                            <div class="col-lg-3">
                                <div class="article-image text-center">
                                    <img class="article-img" src="CSS/images/article-img-energy.png" alt="energy">
                                </div>
                            </div>

                            <div class="col-lg-9">
                                <div class="article-points">
    
                                    <div class="point">
                                        <div class="point__content row">
    
                                            <div class="col-lg-1 col-sm-1">
                                                <div class="point-image text-center">
                                                    <img class="point-img" src="CSS/images/Star-Check.png" alt="">
                                                </div>
                                            </div>
    
                                            <div class="col-lg-8 col-sm-11">
                                                <div class="point-description">
                                                    Пройдете диагностику на выявление блоков энергии
                                                </div>
                                            </div>
    
                                        </div>
                                    </div>
    
                                    <div class="point">
    
                                        <div class="point__content row">
    
                                            <div class="col-lg-1 col-sm-1">
                                                <div class="point-image text-center">
                                                    <img class="point-img" src="CSS/images/Star-Check.png" alt="">
                                                </div>
                                            </div>
    
                                            <div class="col-lg-10 col-sm-11">
                                                <div class="point-description">
                                                    Сделаете нумерологический <span class="point-description-edit">расчет сверхспособностей по дате рождения</span>
                                                </div>
                                            </div>
    
                                        </div>
    
                                    </div>
    
                                    <div class="point">
    
                                        <div class="point__content row">
    
                                            <div class="col-lg-1 col-sm-1">
                                                <div class="point-image text-center">
                                                    <img class="point-img" src="CSS/images/Star-Check.png" alt="">
                                                </div>
                                            </div>
    
                                            <div class="col-lg-11 col-sm-11">
                                                <div class="point-description">
                                                    Пройдете практику на <span class="point-description-edit">раскрытие чувствования энергии в руках</span>
                                                </div>
                                            </div>
    
                                        </div>
    
                                    </div>
    
                                    <div class="point">
    
                                        <div class="point__content row">
    
                                            <div class="col-lg-1 col-sm-1">
                                                <div class="point-image text-center">
                                                    <img class="point-img" src="CSS/images/Star-Check.png" alt="">
                                                </div>
                                            </div>
    
                                            <div class="col-lg-8 col-sm-11">
                                                <div class="point-description">
                                                    Получите практику раскрытия энергии на каждый день
                                                </div>
                                            </div>
    
                                        </div>
    
                                    </div>
    
                                    <div class="result">
                                        <div class="row">
                                            <div class="col-lg-2">
                                                <div class="result-text">
                                                    результат:
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="result-list">
                                        <div class="row">
                                            <div class="col-lg-11 col-sm-11">
                                                <ul class="result-points">

                                                    <li class="res-point first-point">
                                                        Знаете, какие именно способности 
                                                        были даны вам при рождении
                                                    </li>

                                                    <li class="res-point">
                                                        Научились чувствовать энергию с 
                                                        помощью рук и понимаете, как можно 
                                                        использовать её для определения проблем 
                                                        со здоровьем и устранения боли
                                                    </li>

                                                    <li class="res-point last-point">
                                                        Освоили методику экстренной энергетической 
                                                        помощи и знете, как мгновенно восстановить 
                                                        работоспособность при упадке сил
                                                    </li>

                                                </ul>
                                            </div>
                                        </div>
                                    </div>
    
                                </div>
                            </div>

                        </div>
                    </div>

                </div>

            </div>

            <div class="programm-article third-article">
                <div class="article-header row">

                    <div class="col-lg-3">
                        <div class="article-text article-header-date">
                            День 3-й 23 сентября в 15:00 мск 
                        </div>

                    </div>

                    <div class="col-lg-9">
                        <div class="article-text article-header-name">
                            Открываем в себе Сверхсилу и учимся ею управлять!
                        </div>
                    </div>

                    <div class="article-post">
                        <div class="row">

                            <div class="col-lg-3">
                                <div class="article-image text-center">
                                    <img class="article-img" src="CSS/images/article-img-control.png" alt="control">
                                </div>
                            </div>

                            <div class="col-lg-9">
                                <div class="article-points">
    
                                    <div class="point">
                                        <div class="point__content row">
    
                                            <div class="col-lg-1 col-sm-1">
                                                <div class="point-image text-center">
                                                    <img class="point-img" src="CSS/images/Star-Check.png" alt="">
                                                </div>
                                            </div>
    
                                            <div class="col-lg-8 col-sm-11">
                                                <div class="point-description">
                                                    Узнаете <span class="point-description-edit">6 законов Сверхсилы</span>
                                                </div>
                                            </div>
    
                                        </div>
                                    </div>
    
                                    <div class="point">
    
                                        <div class="point__content row">
    
                                            <div class="col-lg-1 col-sm-1">
                                                <div class="point-image text-center">
                                                    <img class="point-img" src="CSS/images/Star-Check.png" alt="">
                                                </div>
                                            </div>
    
                                            <div class="col-lg-10 col-sm-10">
                                                <div class="point-description">
                                                    Выясните, <span class="point-description-edit">что делать, если вы обнаружили в 
                                                    себе сверхспособности:</span> как ими управлять и 
                                                    что будет, если их не применять на практике
                                                </div>
                                            </div>
    
                                        </div>
    
                                    </div>
    
                                    <div class="point">
    
                                        <div class="point__content row">
    
                                            <div class="col-lg-1 col-sm-1">
                                                <div class="point-image text-center">
                                                    <img class="point-img" src="CSS/images/Star-Check.png" alt="">
                                                </div>
                                            </div>
    
                                            <div class="col-lg-11 col-sm-11">
                                                <div class="point-description">
                                                    Узнаете, <span class="point-description-edit">как использовать вещие 
                                                    сны для реализации способностей</span>
                                                </div>
                                            </div>
    
                                        </div>
    
                                    </div>
    
                                    <div class="point">
    
                                        <div class="point__content row">
    
                                            <div class="col-lg-1 col-sm-1">
                                                <div class="point-image text-center">
                                                    <img class="point-img" src="CSS/images/Star-Check.png" alt="">
                                                </div>
                                            </div>
    
                                            <div class="col-lg-10 col-sm-11">
                                                <div class="point-description">
                                                    Получите <span class="point-description-edit">практику восполнения ресурса и энергии за 6 минут</span>
                                                </div>
                                            </div>
    
                                        </div>
    
                                    </div>

                                    <div class="point">
    
                                        <div class="point__content row">
    
                                            <div class="col-lg-1 col-sm-1">
                                                <div class="point-image text-center">
                                                    <img class="point-img" src="CSS/images/Star-Check.png" alt="">
                                                </div>
                                            </div>
    
                                            <div class="col-lg-8 col-sm-10">
                                                <div class="point-description">
                                                    Пройдете <span class="point-description-edit">практику-доступ к Центру Сверхсилы в вашем теле</span>
                                                </div>
                                            </div>
    
                                        </div>
    
                                    </div>

                                    <div class="point">
    
                                        <div class="point__content row">
    
                                            <div class="col-lg-1 col-sm-1">
                                                <div class="point-image text-center">
                                                    <img class="point-img" src="CSS/images/Star-Check.png" alt="">
                                                </div>
                                            </div>
    
                                            <div class="col-lg-10 col-sm-11">
                                                <div class="point-description">
                                                    Узнаете, <span class="point-description-edit">как формулировать намерения и желания </span>
                                                    так, чтобы они исполнялись с вероятностью 100%
                                                </div>
                                            </div>
    
                                        </div>
    
                                    </div>
    
                                    <div class="result">
                                        <div class="row">
                                            <div class="col-lg-2">
                                                <div class="result-text">
                                                    результат:
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="result-list">
                                        <div class="row">
                                            <div class="col-lg-12 col-sm-11">
                                                <ul class="result-points">

                                                    <li class="res-point first-point">
                                                        Поняли, как экологично управлять 
                                                        своими способностями и использовать 
                                                        их для помощи себе и близким
                                                    </li>

                                                    <li class="res-point">
                                                        Знаете, как взаимодействовать с 
                                                        вещими снами и формировать намерение 
                                                        так, чтобы достигать свих желаний и 
                                                        целей со 100% точностью
                                                    </li>

                                                    <li class="res-point last-point">
                                                        Восстановили свой энергетический баланс 
                                                        на практикуме, после чего вы ещё неделю 
                                                        ощущаете выраженный эффект: прилив сил и 
                                                        работоспособности, позитивное настроение, 
                                                        заряд мотивации, отличное самочувствие, 
                                                        повышение дохода и пребывание на волне 
                                                        удачных обстоятельств
                                                    </li>

                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--/Programm-->

    <!--Participation-->
    <div class="participation">
        <div class="container">
            <div class="participation-title">
                Вам обязательно нужно участвовать в марафоне, если:
            </div>

            <div class="participation-cards">
                <div class="row">

                    <div class="col-lg-4">
                        <div class="card">

                            <div class="card-image">
                                <img class="participation-card-img" src="CSS/images/moon.jpg" alt="moon">
                                <div class="card-image-desc">
                                    Вам хотелось бы обладать сверхвозможностями: 
                                    "чувствовать" людей вокруг, убирать боль руками, 
                                    притягивать удачные обстоятельства
                                    <div class="more-desc">
                                        но вы считаете, что таким потенциалом 
                                        обладают только избранные и это возможно 
                                        только в фантастических фильмах 
                                    </div>
                                </div>
                            </div>

                            <div class="card-arrow-image">
                                <img src="CSS/images/arrow-down.png" alt="arrow-down">
                            </div>

                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="card">

                            <div class="card-image">
                                <img class="participation-card-img" src="CSS/images/manipulation.jpg" alt="manipulation">
                                <div class="card-image-desc">
                                    В вашем роду были целители или ясновидящие, 
                                    или вы давно замечаете, что воспринимаете мир иначе:
                                    <div class="more-desc desc">
                                        ощущаете в себе особые способности, 
                                        видите больше, чем другие, но не знаете, 
                                        что с этим делать 
                                    </div>
                                </div>
                            </div>

                            <div class="card-arrow-image">
                                <img src="CSS/images/arrow-down.png" alt="arrow-down">
                            </div>

                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="card">

                            <div class="card-image">
                                <img class="participation-card-img" src="CSS/images/dialog.jpg" alt="dialog">
                                <div class="card-image-desc">
                                    Вы занимаетесь коучингом или консультированием 
                                    в сфере психологии, нумерологии, медицины,
                                    <div class="more-desc desc">
                                        и хотите расширить набор практических инструментов
                                        для помощи своим клиентам 
                                    </div>
                                </div>
                            </div>

                            <div class="card-arrow-image">
                                <img src="CSS/images/arrow-down.png" alt="arrow-down">
                            </div>

                        </div>
                    </div>

                </div>
                
            </div>

            <div class="cards-points">
                <div class="row">

                    <div class="col-lg-4">
                        <div class="cards-points-title">
                            Уже на практикуме вы не только 
                            выявите свои скрытые способности, 
                            но и ощутите их физически:

                            <div class="point__content check-point-1 row">

                                <div class="col-lg-1">
                                    <div class="point-img">
                                        <img src="CSS/images/check-point.png" alt="check-point">
                                    </div>
                                </div>

                                <div class="col-lg-9">
                                    <div class="point-img-text">
                                        узнаете, какая энергия на ощупь
                                    </div>
                                </div>

                            </div>

                            <div class="point__content check-point-2 row">

                                <div class="col-lg-1">
                                    <div class="point-img">
                                        <img src="CSS/images/check-point.png" alt="check-point">
                                    </div>
                                </div>

                                <div class="col-lg-9">
                                    <div class="point-img-text">
                                        освоите навык мгновенного 
                                        восстановления энергии при упадке сил
                                    </div>
                                </div>

                            </div>

                            <div class="point__content check-point-3 row">

                                <div class="col-lg-1">
                                    <div class="point-img">
                                        <img src="CSS/images/check-point.png" alt="check-point">
                                    </div>
                                </div>

                                <div class="col-lg-11">
                                    <div class="point-img-text">
                                        научитесь формировать желания так, 
                                        чтобы они осуществлялись со 100% вероятностью
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="cards-points-title">
                            Вы определите свои врождённые 
                            способности, и научитесь экологично 
                            ими управлять:

                            <div class="point__content check-point-1 row">

                                <div class="col-lg-1">
                                    <div class="point-img">
                                        <img src="CSS/images/check-point.png" alt="check-point">
                                    </div>
                                </div>

                                <div class="col-lg-10">
                                    <div class="point-img-text">
                                        овладеете 3-мя системами восприятия: 
                                        визуальной, аудиальной и кинестетической
                                    </div>
                                </div>

                            </div>

                            <div class="point__content check-point-2 row">

                                <div class="col-lg-1">
                                    <div class="point-img">
                                        <img src="CSS/images/check-point.png" alt="check-point">
                                    </div>
                                </div>

                                <div class="col-lg-11">
                                    <div class="point-img-text">
                                        научитесь считывать информацию 
                                        о прошлом, настоящем и будущем
                                    </div>
                                </div>

                            </div>

                            <div class="point__content check-point-3 row">

                                <div class="col-lg-1">
                                    <div class="point-img">
                                        <img src="CSS/images/check-point.png" alt="check-point">
                                    </div>
                                </div>

                                <div class="col-lg-11">
                                    <div class="point-img-text">
                                        освоите работату с чакровой системой
                                    </div>
                                </div>

                            </div>

                            <div class="point__content check-point-4 row">

                                <div class="col-lg-1">
                                    <div class="point-img">
                                        <img src="CSS/images/check-point.png" alt="check-point">
                                    </div>
                                </div>

                                <div class="col-lg-11">
                                    <div class="point-img-text">
                                        узнаете, как применять свои сверхспособности 
                                        для помощи себе и своим близким в 4-х важнейших 
                                        сферах жизни: здоровье, отношениях, работе, финансах
                                    </div>
                                </div>

                            </div>

                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="cards-points-title">
                            Вы получите соврменные авторские 
                            методики и техники, которые:
                            
                            <div class="point__content check-point-1 check-point-column-3 row">

                                <div class="col-lg-1">
                                    <div class="point-img">
                                        <img src="CSS/images/check-point.png" alt="check-point">
                                    </div>
                                </div>

                                <div class="col-lg-11">
                                    <div class="point-img-text">
                                        откроют новые возможности для работы с клиентами
                                    </div>
                                </div>

                            </div>

                            <div class="point__content check-point-2 row">

                                <div class="col-lg-1">
                                    <div class="point-img">
                                        <img src="CSS/images/check-point.png" alt="check-point">
                                    </div>
                                </div>

                                <div class="col-lg-11">
                                    <div class="point-img-text">
                                        усилят ваши личные способности
                                    </div>
                                </div>

                            </div>

                            <div class="point__content check-point-3 row">

                                <div class="col-lg-1">
                                    <div class="point-img">
                                        <img src="CSS/images/check-point.png" alt="check-point">
                                    </div>
                                </div>

                                <div class="col-lg-11">
                                    <div class="point-img-text">
                                        помогут вам восстанавливаться 
                                        после сложных сессий в разы быстрее
                                    </div>
                                </div>

                            </div>

                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!--/Participation-->

    <!--Detail Info-->
    <div class="detailed-inforamtion">
        <div class="container">
            <div class="detailed-information__content">

                
                <div class="detailed-information__title">
                    Всего за 3 дня
                </div>

                <div class="detailed-information-subtitle">
                    <div class="subtitle__content">
                        вы обретете уверенность в своей 
                        СИЛЕ и СВЕРХспособностях и поверите, 
                        что способны на большее:
                    </div>
                </div>

                <div class="information-line">
                    <div class="infromation-line__content">

                        <div class="num-element elem-1">
                            <div class="element__content">
                                <div class="elem-content-shell">
                                    <div class="element-info">
                                        1
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="num-element elem-2 shell">
                            <div class="element__content">
                                <div class="elem-content-shell">
                                    <div class="element-info">
                                        2
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="num-element elem-3 shell">
                            <div class="element__content">
                                <div class="elem-content-shell">
                                    <div class="element-info">
                                        3
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="num-element elem-4 shell">
                            <div class="element__content">
                                <div class="elem-content-shell">
                                    <div class="element-info">
                                        4
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="num-element elem-5 shell">
                            <div class="element__content">
                                <div class="elem-content-shell">
                                    <div class="element-info">
                                        5
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="num-element-info">
                    <div class="num-element-info__content row">

                        <div class="col-lg-2">
                            <div class="info-text info-1">
                                Научитесь <span class="info-text-edit">считывать информацию </span> из настоящего, прошлого и будущего
                            </div>
                        </div>

                        <div class="col-lg-3">
                            <div class="info-text info-2">
                                Узнаете, какой у вас основной <span class="info-text-edit">канал
                                экстрасенсорного</span> восприятия и считывания информации
                            </div>
                        </div>

                        <div class="col-lg-2">
                            <div class="info-text">
                                Сможете <span class="info-text-edit">наполняться Энергией Жизни 
                                за 3 минуты</span> через особую альфа-практику
                            </div>
                        </div>

                        <div class="col-lg-3">
                            <div class="info-text">
                                Поймёте, как <span class="info-text-edit">убрать денежные блоки и 
                                вредоносные воздействия со стороны</span> 
                                (которые есть у 90% людей в мире)
                            </div>
                        </div>

                        <div class="col-lg-2">
                            <div class="info-text">
                                Рассчитаете, <span class="info-text-edit">есть ли 
                                у вас сверх-способности</span> 
                                по дате вашего рождения
                            </div>
                        </div>

                    </div>
                </div>

                <div class="detailed-information-image">
                    <img src="CSS/images/picture.png" alt="">
                </div>

            </div>
        </div>
    </div>
    <!--Detail Info-->

    <script src="JS/index-dist.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
</body>
</html>